hostname = api.m.jd.com

# 華千塵京东获取Cookie

#華千塵京东获取Cookie    api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=homeFeedsList url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=clockInInitForFarm url script-request-header https://raw.githubusercontent.com/LQCross/rules/main/JD_DailyBonus.js
