hostname = api.m.jd.com

# wskey_DailyBonus
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=clockInInitForFarm url script-request-header https://raw.githubusercontent.com/LQCross/rules/main/wkey_DailyBonus.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=serverConfig url script-request-header https://raw.githubusercontent.com/LQCross/rules/main/wkey_DailyBonus.js
