hostname = api.m.jd.com

# 華千塵京东获取Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=clockInInitForFarm url script-request-header https://raw.githubusercontent.com/LQCross/rules/main/wskey_DailyBonus.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=* url script-request-header https://raw.githubusercontent.com/LQCross/rules/main/wskey_DailyBonus.js
